<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferrari</title>
     <link rel="icon" href="../imagens/icon_ferrari.png">
    <link rel="stylesheet" href="style.css">
</head>
  <body>
      </head>
      
    
         <header> 
           <h1>Galeria de fotos da Ferrari</h1>
          <br>
    
          </header>
      
     <section class="gallery">
        <img src="../imagens/F40.jpg"  alt="Essa é a Ferrari F40">
        
          <img src="../imagens/ferrari-458-speciale.jpg" alt="Essa é a Ferrari 458 Speciale">
  <img src="../imagens/Gto 250.jpg" alt="Essa é a Ferrari 250 GTO">

   <img src="../imagens/ferrari-laferrari.jpg" alt="Essa é a Ferrari La Ferrari">

   <img src="../imagens/Testarossa.jpg" alt="Essa é a Ferrari Testarossa">

    <img src="../imagens/Dino.jpg" alt="Essa é a Ferrari dino">

    <img src="../imagens/288 gto.jpg" alt="Essa é a Ferrari 288 gto">

  <img src="../imagens/ferrari-portofino.jpg" alt="Essa é a Ferrari Porto Fino">
  </section>
  </body>